#Everydiscoveryday server

##Startup on server
	!!!!! YOU NEED TO INSERT A NEW FACEBOOK ACCESS TOKEN IN THE config.json AT THE STARTUP OF SERVER !!!!!!
	npm install
	screen npm start
	
##Info
###Database mongodb:

	development: mongodb://localhost/social-scraping
	production: mongodb://node-web-scraping:ApzHF9CL>Be[pfU@ds037551.mongolab.com:37551/everydiscoveryday-prod
	
###Facebook token 


	"client_id": "266712703497888",
    "client_secret": "aef6222882e87c87eb5f526fbee25740",
    "grant_type": "fb_exchange_token",
    "fb_exchange_token": "insert a new access token at the startup of server"
    
    
###Twitter token

	  "Consumer_Key": "qagbTQ1rB4lnIenlLGda3g",
      "Consumer_Secret": "GXx674XyHrTPWQXmqW4Vbi8CAX05tkzEO7BVbdiMkM4",
      "Access_Token": "427264288-b4BIwOIeO4XZwb9mN7PNRsYwsABkiXRFaMQ6UcTM",
      "Access_Token_Secret": "Dk0RhLnIAr665SxxpdFTPIXWRikSfrBQKTFzFPEg"
    
   
###Instagram token

	"client_id": "7c5cd44e9b464b208c58159cd4031f5b",
    "client_secret": "24a8d73afb314c719b3f812b613c8ae9"